<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Artesian Dream</title>
  <meta name="description" content="https://artesiandream.com">
  <meta name="author" content="Antoine Wright">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/face.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <img src="images/face02.png" class="avatar" srcset="images/face02.png 2x" alt="">

        <!-- Title -->
        <h1 role="heading">Artesian Dream</h1>
        
        
        <!-- Spotify embed -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/38twh7PRZ9mgKndvdfH2Wh?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <!-- Short Bio -->
        <h2>Electro/House music</h2>
        <p id="intro"> Inspired by French Touch legends like Daft Punk, Justice, Alan Braxe, Fred Falke, Lifelike and so much more. <br>
			<br>From the kid in the 90's that was blown away by Daft Punk - Da Funk and Stardust - Music Sound Better With You,
			 to the young adult that bought a little MIDI controller and played around with Free and Open Source softwares and
			  virtual instruments to play around and eventually make some music.</p>
			  
		<p>Released on 1st December <b>2023</b>:
		<br>Debut LP: <b>Play Ground</b></p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="#" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          5.) role="button" | The button role identifies an element as a button to assistive technology such as screen readers.

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="images/icons/[icon-name].svg" | This defines the icon you would like to display from the 'images/icons/' folder. For example, you can change this to src="images/icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="" | Since the text at the end of the snippet, "..>[Button Text]</a><br>", explains what the button is, we use "alt=""" to nullify the icon annoucement from the accessibility tree. 
          This can improve the experience for assistive technology users by hiding what is essentially duplicated

        -->

        <!-- Bandcamp -->
        <a class="button button-bandcamp" href="https://artesiandream.bandcamp.com/album/play-ground" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/bandcamp.svg" alt="">Listen/Download/Buy on Bandcamp</a><br> 

        <!-- YouTube -->
        <a class="button button-yt" href="https://www.youtube.com/@artesian_dream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/youtube.svg" alt="">Watch on YouTube</a><br>        

        <!-- SoundCloud -->
        <a class="button button-soundcloud" href="https://soundcloud.com/artesiandream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/soundcloud.svg" alt="">Listen on SoundCloud</a><br>

        <!-- Spotify -->
        <a class="button button-spotify" href="https://open.spotify.com/intl-fr/artist/1Ugaif6Bs0wAPb7ileiMjc" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/spotify.svg" alt="">Listen on Spotify</a><br>
        
        <!-- Deezer -->
        <a class="button button-apple-podcasts" href="https://www.deezer.com/en/artist/245982642" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/deezer.svg" alt="">Listen on Deezer</a><br> 
        
        <!-- YouTube Music -->
        <a class="button button-yt" href="https://music.youtube.com/channel/UC0OZynBNanfLSwRPj9HD4vQ" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/youtube-music.svg" alt="">Listen on YouTube Music</a><br>
        
        <!-- Apple Music Alternate -->
        <a class="button button-apple-music-alt" href="https://music.apple.com/us/artist/artesian-dream/1719852136" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/apple-music-alt.svg" alt="">Listen on Apple Music</a><br> 

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/artesian_dream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/instagram.svg" alt="">Instagram</a><br>

        <!-- Last.fm -->
        <a class="button button-last-fm" href="https://www.last.fm/user/artesian_dream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/last-fm.svg" alt="">Last.fm</a><br>

        <!-- X -->
        <a class="button button-x" href="https://twitter.com/artesian_dream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/x.svg" alt="">Follow on X</a><br>

        <!-- Twitch -->
        <a class="button button-twitch" href="https://www.twitch.tv/artesian_dream" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/twitch.svg" alt="">Twitch</a><br>

          <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p><a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener" role="button">LittleLink</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
